<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Status as Image</title>
    <style>
        /* 将样式内联，确保在SVG中正常工作 */
        .roboto-font {
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            width: 480px;
            height: 135px;
        }
        
        .main {
            background-color: white;
            display: flex;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.48);
            width: 99%;
            padding: 3px 0px 7px 0px;
            border-radius: 60px 13px 60px 60px;
            position: relative;
        }
        
        .art {
            float: left;
            width: 27%;
            margin-left: -1px;
            padding-top: 5px;
            margin-bottom: -2px !important;
        }
        
        .text {
            width: 72%;
            padding-top: 5px;
        }
        
        .song {
            font-size: 20px;
            color: #666;
            font-weight: bold;
            text-align: left;
            margin-top: 3px;
        }
        
        .song-title-long {
            font-size: 20px;
            color: #666;
            font-weight: bold;
            text-align: left;
            margin-top: 3px;
            margin-bottom: 30px;
        }
        
        .song-info {
            float: left !important;
            width: 90%;
        }
        
        .artist {
            font-size: 13px;
            color: #b3b3b3;
            text-align: center;
            margin-bottom: 5px;
            float: left !important;
        }
        
        .rotate {
            animation: rotate 10s linear infinite;
        }
        
        @keyframes rotate {
            to { transform: rotate(360deg); }
        }
        
        .album-cover {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            box-shadow: 0px 0px 5px rgba(92, 91, 92, 1);
            border: 2px solid white;
        }
        
        .spectrograph {
            color: #1DB954;
            bottom: 19px;
            display: flex;
            position: absolute;
            align-items: flex-end;
            width: 98%;
            height: 20px;
            overflow: hidden;
        }
        
        .spectrograph__bar {
            margin: 0 1px 0 0;
            flex: 0 0 6px;
            height: 100%;
            background: currentColor;
            transform: translateY(100%);
            transform-origin: center bottom;
            animation: animation 1.5s steps(5, start) infinite alternate;
        }
        
        .ribbon {
            position: absolute !important;
            right: -5px;
            top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 75px;
            text-align: right;
        }
        
        .ribbon span {
            font-size: 15px;
            font-weight: bold;
            color: #FFF;
            text-align: center;
            line-height: 20px;
            transform: rotate(45deg);
            width: 100px;
            display: block;
            background: #1DB954;
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            right: -21px;
        }
        
        .ribbon span::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid #1DB954;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #1DB954;
        }
        
        .ribbon span::after {
            content: "";
            position: absolute;
            right: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #1DB954;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #1DB954;
        }
        
        .spotify-logo {
            z-index: 1;
            width: 52%;
            height: 52%;
            margin-bottom: -3px;
            margin-right: 1px;
        }
        
        .explicit-music {
            background-color: #9c9c9c;
            border-radius: 3px;
            font-size: 10px;
            color: white;
            vertical-align: baseline;
            padding: 1px 3px 1px 3px;
            margin-left: 3px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 13%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
        }
        
        .title {
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
            width: 68%;
        }
        
        .title span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }
        
        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }
        
        /* 声波动画 */
        .spectrograph__bar:nth-child(1) {animation: animation1 1800ms infinite alternate;}
        .spectrograph__bar:nth-child(2) {animation: animation2 1900ms infinite alternate;}
        .spectrograph__bar:nth-child(3) {animation: animation3 2000ms infinite alternate;}
        .spectrograph__bar:nth-child(4) {animation: animation1 2100ms infinite alternate;}
        .spectrograph__bar:nth-child(5) {animation: animation2 2200ms infinite alternate;}
        .spectrograph__bar:nth-child(6) {animation: animation3 2300ms infinite alternate;}
        .spectrograph__bar:nth-child(7) {animation: animation1 2400ms infinite alternate;}
        .spectrograph__bar:nth-child(8) {animation: animation2 2500ms infinite alternate;}
        .spectrograph__bar:nth-child(9) {animation: animation3 2600ms infinite alternate;}
        .spectrograph__bar:nth-child(10) {animation: animation1 2700ms infinite alternate;}
        .spectrograph__bar:nth-child(11) {animation: animation2 2800ms infinite alternate;}
        .spectrograph__bar:nth-child(12) {animation: animation3 2900ms infinite alternate;}
        .spectrograph__bar:nth-child(13) {animation: animation1 3000ms infinite alternate;}
        .spectrograph__bar:nth-child(14) {animation: animation2 3100ms infinite alternate;}
        .spectrograph__bar:nth-child(15) {animation: animation3 3200ms infinite alternate;}
        .spectrograph__bar:nth-child(16) {animation: animation1 3300ms infinite alternate;}
        .spectrograph__bar:nth-child(17) {animation: animation2 3400ms infinite alternate;}
        .spectrograph__bar:nth-child(18) {animation: animation3 3500ms infinite alternate;}
        .spectrograph__bar:nth-child(19) {animation: animation1 3600ms infinite alternate;}
        .spectrograph__bar:nth-child(20) {animation: animation2 3700ms infinite alternate;}
        .spectrograph__bar:nth-child(21) {animation: animation3 3800ms infinite alternate;}
        .spectrograph__bar:nth-child(22) {animation: animation1 3900ms infinite alternate;}
        .spectrograph__bar:nth-child(23) {animation: animation2 4000ms infinite alternate;}
        .spectrograph__bar:nth-child(24) {animation: animation3 4100ms infinite alternate;}
        .spectrograph__bar:nth-child(25) {animation: animation1 4200ms infinite alternate;}
        .spectrograph__bar:nth-child(26) {animation: animation2 4300ms infinite alternate;}
        .spectrograph__bar:nth-child(27) {animation: animation3 4400ms infinite alternate;}
        .spectrograph__bar:nth-child(28) {animation: animation1 4500ms infinite alternate;}
        .spectrograph__bar:nth-child(29) {animation: animation2 4600ms infinite alternate;}
        .spectrograph__bar:nth-child(30) {animation: animation3 4700ms infinite alternate;}
        .spectrograph__bar:nth-child(31) {animation: animation1 4800ms infinite alternate;}
        .spectrograph__bar:nth-child(32) {animation: animation2 4900ms infinite alternate;}
        .spectrograph__bar:nth-child(33) {animation: animation3 5000ms infinite alternate;}
        .spectrograph__bar:nth-child(34) {animation: animation1 5100ms infinite alternate;}
        .spectrograph__bar:nth-child(35) {animation: animation2 5200ms infinite alternate;}
        .spectrograph__bar:nth-child(36) {animation: animation3 5300ms infinite alternate;}
        .spectrograph__bar:nth-child(37) {animation: animation1 5400ms infinite alternate;}
        .spectrograph__bar:nth-child(38) {animation: animation2 5500ms infinite alternate;}
        .spectrograph__bar:nth-child(39) {animation: animation3 5600ms infinite alternate;}
        .spectrograph__bar:nth-child(40) {animation: animation1 5700ms infinite alternate;}
        .spectrograph__bar:nth-child(41) {animation: animation2 5800ms infinite alternate;}
        
        @keyframes animation1 {
            0%, 5% {transform: translateY(100%);}
            100% {transform: translateY(0);}
        }
        
        @keyframes animation2 {
            0%, 66% {transform: translateY(100%);}
            33%, 100% {transform: translateY(0);}
        }
        
        @keyframes animation3 {
            33%, 66% {transform: translateY(100%);}
            0%, 45%, 100% {transform: translateY(0);}
        }
    </style>
</head>
<body>
    <!-- SVG版本，可以直接在img标签中使用 -->
    <svg xmlns="http://www.w3.org/2000/svg" width="480" height="135" viewBox="0 0 480 135">
        <!-- 背景 -->
        <rect width="100%" height="100%" fill="#f0f0f0"/>
        
        <!-- 主容器 -->
        <foreignObject x="10" y="10" width="460" height="115">
            <div xmlns="http://www.w3.org/1999/xhtml" class="container">
                <div class="main">
                    <div class="ribbon">
                        <span>
                            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_White.png" class="spotify-logo"/>
                        </span>
                    </div>
                    <a class="art" href="#" target="_BLANK">
                        <center>
                            <img src="https://i.scdn.co/image/ab67616d0000b2732d5b5c7d5b9d6e0e8c5e0d5e" class="album-cover rotate" />
                            <div class="centered">⦿</div>
                        </center>
                    </a>
                    <div class="text">
                        <div class="song-info">
                            <div class="song-title-long">
                                <p class="title title-animation">
                                    <span>Blinding Lights</span>
                                </p>
                            </div>
                            <div class="artist">The Weeknd
                                <span class="explicit-music">EXPLICIT</span>
                            </div>
                        </div>
                        <div class="spectrograph">
                            <!-- 41个声波条 -->
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                            <div class='spectrograph__bar'></div>
                        </div>
                    </div>
                </div>
            </div>
        </foreignObject>
    </svg>

    <script>
        // 添加字体加载
        const link = document.createElement('link');
        link.href = 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap';
        link.rel = 'stylesheet';
        document.head.appendChild(link);
        
        // 添加交互功能
        document.addEventListener('DOMContentLoaded', function() {
            const albumCover = document.querySelector('.album-cover');
            const spectrographBars = document.querySelectorAll('.spectrograph__bar');
            const songTitle = document.querySelector('.song-title-long span');
            const artistName = document.querySelector('.artist');
            const explicitTag = document.querySelector('.explicit-music');
            
            // 模拟歌曲数据
            const songs = [
                { 
                    title: "Blinding Lights", 
                    artist: "The Weeknd", 
                    explicit: true, 
                    cover: "https://i.scdn.co/image/ab67616d0000b2732d5b5c7d5b9d6e0e8c5e0d5e" 
                },
                { 
                    title: "Save Your Tears", 
                    artist: "The Weeknd", 
                    explicit: false, 
                    cover: "https://i.scdn.co/image/ab67616d0000b2732d5b5c7d5b9d6e0e8c5e0d5e" 
                },
                { 
                    title: "Shape of You", 
                    artist: "Ed Sheeran", 
                    explicit: false, 
                    cover: "https://i.scdn.co/image/ab67616d0000b2732d5b5c7d5b9d6e0e8c5e0d5e" 
                }
            ];
            
            // 自动切换歌曲
            let currentIndex = 0;
            function changeSong() {
                const song = songs[currentIndex];
                songTitle.textContent = song.title;
                artistName.innerHTML = song.artist;
                
                if (song.explicit) {
                    explicitTag.style.display = 'inline-block';
                } else {
                    explicitTag.style.display = 'none';
                }
                
                albumCover.src = song.cover;
                
                currentIndex = (currentIndex + 1) % songs.length;
            }
            
            // 每10秒切换一次歌曲
            setInterval(changeSong, 10000);
        });
    </script>
</body>
</html>